@import url("advertising");
@import url("social-media");
@import url("post");
*{
    padding:0px;
    margin:0px;
    border:0px;
    list-style: none;
}
#right{
    width:300px;
    height: auto;
    float:right;
    position: relative;
    right:121px;
    border-right:1px solid #D5D5D5;
    border-left:1px solid #D5D5D5;
}
#left{
    width:175px;
    height: auto;
    position: relative;
    left:121px;
    border-right:1px solid #D5D5D5;
    border-left:1px solid #D5D5D5;
}
.navbar{
    width:100%;
    height: 50px;
    background-color:#50b7dc ;
    color:#ffffff;
    border-bottom:1px solid #2693BA;
}
.navbar ul{
    margin-left:210px;
}
.navbar ul li{
    width:auto;
    height: 50px;
    font-family: sans-serif;
    font-size:15px;
    float:left;
    line-height: 50px;
    margin-left:30px;
    cursor: pointer;
    text-align: center;
    padding:0px 5px;
}
.navbar ul li a{
    text-decoration: none;
    color:#ffffff;
    padding:15px;
}
.navbar ul li:hover{
    background-color: #2aa4cf;
}
.navbar input[type=text]{
    background: #ffffff url(../images/icn_search.png) no-repeat;
    background-position: 3px 5px;
    text-align: center;
    width:100px;
    margin-top:15px;
    margin-left:50px;
    padding:4px 5px;
    border-radius: 5px;
    color:#CCCCCC;
}
.logo{
    width:330px;
    height:75px;
    margin-left:125px;
    margin-top:30px;
    float:left;
}
.content{
    width:600px;
    height: auto;
    position: relative;
    left: 312px;
    bottom:150px;
}
.line{
    width: 600px;
    border-bottom:1px solid #D5D5D5;
    margin-top:20px;
    margin-bottom:20px;
}
.content .content-header a{
    text-decoration: none;
    color:#555555;
    font:bold 20px Arial, Helvetica, sans-serif;
}
.content a{
    text-decoration: none;
    color:#555555;
    margin-left: 1px;
}
.content .comment{
    color:#555555;
    float: right;
    font-weight: bold;
    margin-right: 25px;
}
.content .date{
    font-size: 15px;
    color:#50b7dc;
}
.content .read{
    color:#555555;
}
.content .content-image{
    width:100px;
    height: 100px;
    float:left;
}
.content .content-full{
    width:auto;
}
.content .continue a{
    color:#50b7dc;
}
.error{
    text-align: center;
    font-family: fantasy;
    line-height: 40px;
    font-size:20px;
    position: relative;
    left:310px;
    bottom:125px;
    font-weight: 500;
    width:600px;
    height: 40px;
    background:-webkit-linear-gradient(top,#F6F6F6,#E5E5E5);
    background:-moz-linear-gradient(top,#F6F6F6,#E5E5E5);
    border-radius: 5px;
    color:#50b7dc;
}